qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r23-1
qt5-quickcontrols2 5.15.9+kde+r5-1
qt5-svg 5.15.9+kde+r7-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt6-3d 6.5.0-1
qt6-5compat 6.5.0-1
qt6-base 6.5.0-3
qt6-charts 6.5.0-1
qt6-connectivity 6.5.0-2
qt6-datavis3d 6.5.0-1
qt6-declarative 6.5.0-2
qt6-doc 6.5.0-1
qt6-examples 6.5.0-1
qt6-grpc 6.5.0-1
qt6-httpserver 6.5.0-1
qt6-imageformats 6.5.0-1
qt6-languageserver 6.5.0-1
qt6-location 6.5.0-1
qt6-lottie 6.5.0-1
qt6-multimedia 6.5.0-1
qt6-multimedia-ffmpeg 6.5.0-1
qt6-networkauth 6.5.0-1
qt6-positioning 6.5.0-1
qt6-quick3d 6.5.0-2
qt6-quick3dphysics 6.5.0-2
qt6-quickeffectmaker 6.5.0-3
qt6-quicktimeline 6.5.0-1
qt6-remoteobjects 6.5.0-2
qt6-scxml 6.5.0-2
qt6-sensors 6.5.0-1
qt6-serialbus 6.5.0-2
qt6-serialport 6.5.0-1
qt6-shadertools 6.5.0-2
qt6-speech 6.5.0-1
qt6-svg 6.5.0-1
qt6-tools 6.5.0-4
qt6-translations 6.5.0-1
qt6-virtualkeyboard 6.5.0-1
qt6-wayland 6.5.0-2
qt6-webchannel 6.5.0-1
qt6-webengine 6.5.0-2
qt6-websockets 6.5.0-1
qt6-webview 6.5.0-1
qtpass 1.3.2-2
